<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightBlue"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_tv_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recipe_name_padding"
        android:background="@color/darkBlue"
        android:textColor="@color/white"
        android:textSize="@dimen/recipe_name_text_size" />

    <TextView
        android:id="@+id/test_intent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="Click Me"
        android:padding="@dimen/recipe_name_padding"/>

</LinearLayout>